# Apollo

./: README.md
backend/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUOW.cs  AppUow.cs
backend/App.DAL.EF/DataSeeding/: AppDataInit.cs  InitialData.cs
backend/App.DAL.EF/Mappers/: ActionEntityUOWMapper.cs  ActionEntityUowMapper.cs  ActionTypeEntityUOWMapper.cs  ActionTypeEntityUowMapper.cs  AddressUOWMapper.cs  AddressUowMapper.cs  CurrentStockUOWMapper.cs  InventoryUOWMapper.cs  MonthlyStatisticsUOWMapper.cs  MonthlyStatisticsUowMapper.cs  PersonUOWMapper.cs  ProductCategoryUOWMapper.cs  ProductCategoryUowMapper.cs  ProductUOWMapper.cs  ProductUowMapper.cs  ReasonUOWMapper.cs  ReasonUowMapper.cs  RecipeComponentUOWMapper.cs  RecipeComponentUowMapper.cs  StorageRoomInInventoryUOWMapper.cs  StorageRoomUOWMapper.cs  StorageRoomUowMapper.cs  SupplierUOWMapper.cs  SupplierUowMapper.cs
backend/App.DAL.EF/Migrations/: 20250708160912_initial.Designer.cs  20250708160912_initial.cs  20250726104648_addedVolume.Designer.cs  20250726104648_addedVolume.cs  AppDbContextModelSnapshot.cs
backend/App.DAL.EF/Repositories/: ActionEntityRepository.cs  ActionTypeEntityRepository.cs  AddressRepository.cs  CurrentStockRepository.cs  InventoryRepository.cs  MonthlyStatisticsRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReasonRepository.cs  RecipeComponentRepository.cs  RecipeComponentRepositoryRepository.cs  StorageRoomInInventoryRepository.cs  StorageRoomRepository.cs  SupplierRepository.cs
backend/App.Domain/: App.Domain.csproj
backend/App.Domain/Enums/: ActionTypeEnum.cs
backend/App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
backend/App.Domain/Logic/: ActionEntity.cs  ActionTypeEntity.cs  Address.cs  CurrentStock.cs  Inventory.cs  MonthlyStatistics.cs  Person.cs  Product.cs  ProductCategory.cs  Reason.cs  (+4 more)
(+452 files in other folders)
